# Events-App

./: .gitignore  Events-App.sln  EventsApp.sln  LICENSE  README.md  test.js
client/: package-lock.json  package.json  pictureupload.js
client/public/: index.html
client/src/: App.js  index.css
client/src/components/CategoryButton/: CategoryButton.jsx
client/src/components/CustomTitle/: CustomTitle.jsx
client/src/components/DashboardCard/: DashboardCard.jsx
client/src/components/EditEvents/: EditEventDetail.jsx  EditEventPhotos.jsx
client/src/components/EmptyComponent/: EmptyDashboard.jsx
client/src/components/EventSearch/: EventSearch.jsx
client/src/components/Events/: EventCard.jsx  Events.jsx
client/src/components/Footer/: Footer.jsx
client/src/components/Header/: Header.jsx
client/src/components/MainEvents/: MainEvents.jsx
client/src/components/Slider/: Slider.jsx
client/src/pages/: AllEvents.jsx  Dashboard.jsx  DashboardDetail.jsx  EventDetail.jsx  HomePage.jsx  LoginPage.jsx
eventsapp.bll/: Class1.cs  eventsapp.bll.csproj
eventsapp.bll/Abstract/: ICompaniesService.cs  IEventImagesService.cs  IEventTypesService.cs  IEventsService.cs  IService.cs  IValidator.cs
eventsapp.bll/Concrete/: CompaniesService.cs  EventImagesService.cs  EventTypesService.cs  EventsService.cs
eventsapp.dal/: eventsapp.dal.csproj
eventsapp.dal/Abstract/: ICompanyRepository.cs  IEventImagesRepository.cs  IEventTypesRepitory.cs  IEventsRepository.cs  IRepository.cs  IUnitOfWork.cs
eventsapp.dal/Concrete/: CompanyRepository.cs  EventImagesRepository.cs  EventTypesRepository.cs  EventsRepository.cs  GenericRepository.cs  UnitOfWork.cs
eventsapp.dal/Configurations/: EventTypesConfiguration.cs  EventsConfiguration.cs
eventsapp.dal/Data/: EventsDBContext.cs
eventsapp.dal/Entities/: BaseEntity.cs  EventImages.cs  EventTypes.cs  Events.cs
eventsapp.dal/Seed/: CompaniesSeedData.cs  EventsSeedData.cs  EventsTypesSeedData.cs  seedevents.txt
eventsapp.entity/: BaseEntity.cs  Companies.cs  CompanySocialMedia.cs  EventImages.cs  EventTypes.cs  Events.cs  EventsSocialMedia.cs  ExTicket.cs  SocialMedia.cs
eventsapp.webapi/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  eventsapp.webapi.csproj
eventsapp.webapi/Controllers/: CompaniesController.cs  EventTypesController.cs  EventsController.cs  ImageFileController.cs  LoginController.cs
eventsapp.webapi/Data/: ApplicationDbContext.cs
eventsapp.webapi/Extensions/: MigrationManager.cs
eventsapp.webapi/Mapper/: CompaniesMapper.cs  EventTypesMapper.cs  EventsMapper.cs
eventsapp.webapi/Migrations/: 20231120125527_InitialCreate.Designer.cs  20231120125527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
eventsapp.webapi/Models/: CompaniesCreateModel.cs  CompaniesModel.cs  EventTypesCreateModel .cs  EventTypesModel.cs  Events.cs  EventsCreateModel.cs  EventsModel.cs  ExTicketCreateModel.cs  ExTicketModel.cs  ImageModel.cs  SocialMediaModel.cs  UserModel.cs
eventsapp.webapi/Properties/: launchSettings.json  serviceDependencies.eventsappwebapi20231210150241 - Web Deploy.json
eventsapp.webapi/Properties/ServiceDependencies/eventsappwebapi20231210150241 - Web Deploy/: apis1.arm.json  profile.arm.json
eventsapp.webapi/Repository/Abstract/: IEventsRepository.cs  IRepository.cs
eventsapp.webapi/Repository/Concrete/: EventsRepository.cs
