<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eventsapp.entity\eventsapp.entity.csproj" />
    <ProjectReference Include="..\eventsapp.dal\eventsapp.dal.csproj" />
  </ItemGroup>

</Project>
